<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="master.master.cs" Inherits="masterpage.master" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            width: 100%;
        }
        .style2
        {
            height: 75px;
        }
        .style3
        {
            height: 185px;
        }
        .style4
        {
            height: 70px;
        }
        .style5
        {
            height: 185px;
            width: 138px;
        }
        .style6
        {
            height: 185px;
            width: 490px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    <table class="style1">
        <tr>
            <td class="style2" colspan="3">
                <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/home.aspx">Home</asp:HyperLink>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/about.aspx">About</asp:HyperLink>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/contact.aspx">Contact</asp:HyperLink>
            </td>
        </tr>
        <tr>
            <td class="style5">
                LEFT PANEL</td>
            <td class="style6">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                </asp:ContentPlaceHolder>
            </td>
            <td class="style3">
                RIGHT PANEL</td>
        </tr>
        <tr>
            <td class="style4" colspan="3">
                Copyright 2020</td>
        </tr>
    </table>
    </form>
</body>
</html>
